PGSQL_USER=
PGSQL_PASS=
PGSQL_DATABASE=
PGSQL_HOST=
PGSQL_PORT=
PGSQL_TABLE=
IMG_FOLDER=
BACKEND_PORT=
# if change backend port; need to manually change port in html (in client folder)
# Need to first create database and table with those names before running